{
  "name": "ict-m324",
  "version": "1.0.0",
  "description": "# Tutorial: Automatisierung und Deployment eines Node.js-Projekts mit Docker, CI/CD und Portainer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run lint && node index.js",
    "lint": "eslint ."
    
  },
  
  "dependencies": {
    "chalk": "^5.3.0",
    "random-words": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}
